# Sistema-de-Gerenciamento-de-Biblioteca-

biblioteca/: biblioteca.db  pom.xml
biblioteca/src/main/java/com/example/biblioteca/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
biblioteca/src/main/java/com/example/biblioteca/dialect/: SQLiteDialect.java
biblioteca/src/main/java/com/example/biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
biblioteca/src/main/java/com/example/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
biblioteca/src/main/java/com/example/biblioteca/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/main/resources/templates/emprestimo/: form-emprestimo.html
biblioteca/src/main/resources/templates/emprestimos/: listar.html
biblioteca/src/main/resources/templates/livros/: form-livro.html  formulario.html  lista-livros.html  listar.html
biblioteca/src/main/resources/templates/usuarios/: formulario.html  lista-usuarios.html  listar.html
biblioteca/src/test/java/com/example/biblioteca/: BibliotecaApplicationTests.java
