spring.datasource.url=jdbc:sqlite:C:/Users/lucas/OneDrive/Gerenciamento_Biblioteca/biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
