spring.application.name=biblioteca
spring.datasource.url=jdbc:sqlite:biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.biblioteca.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
