# Nome da aplicação
spring.application.name=biblioteca

# Configuração do banco de dados SQLite
spring.datasource.url=jdbc:sqlite:biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Habilita a criação de um log SQL para depuração
spring.jpa.show-sql=true
